/content/drive/MyDrive/PyTorch_BrainTumor/params.yaml


######### Start initializing parameters ##### 
dict_keys(['parent_dir', 'model_name', 'num_classes', 'seed', 'test_size', 'train_folder', 'test_folder', 'predict_folder', 'learning_rate', 'weight_decay', 'batch_size', 'num_epochs', 'save_model_flag', 'save_model_dir', 'save_model_filename', 'save_parameters_file', 'train_accuracy', 'test_val_loss', 'test_accuracy'])
dict_values([PosixPath('.'), 'cnn_4layers_custom', 2, 1, 0.2, PosixPath('data/train'), PosixPath('data/test'), PosixPath('data/predict'), 0.002, 0.2, 100, 2, 'yes', 'final_model', 'cnn_4layers_custom.pth', 'cnn_4layers_results', 0.0, 0.0, 0.0])
model_name
save_model_filename
save_parameters_file
seed
test_size
learning_rate
weight_decay
num_epochs
batch_size
Parent_DIR is =  /content/drive/MyDrive/PyTorch_BrainTumor
dict_values([PosixPath('/content/drive/MyDrive/PyTorch_BrainTumor'), 'cnn_4layers_custom', 2, 4, 0.2, PosixPath('/content/drive/MyDrive/PyTorch_BrainTumor/data/train'), PosixPath('/content/drive/MyDrive/PyTorch_BrainTumor/data/test'), PosixPath('/content/drive/MyDrive/PyTorch_BrainTumor/data/predict'), 0.01, 0.002, 50, 20, 'yes', 'final_model', '/content/drive/MyDrive/PyTorch_BrainTumor/final_model/cnn_4layers_results_Run0.pth', 'cnn_4layers_results_Run0', 0.0, 0.0, 0.0])
######### Done initializing parameters ##### 


######### Start data download step ##### 
######### End of the data download step ##### 
######### Start of data loader creation step ##### 
######### End of data loader creation step ##### 
######### Start of training step ##### 
Device is  cuda
cnn_4layers_custom(
  (layer1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (adaptivepool): AdaptiveAvgPool2d(output_size=(7, 7))
  (fc1): Sequential(
    (0): Linear(in_features=6272, out_features=896, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
  (fc2): Sequential(
    (0): Linear(in_features=896, out_features=2, bias=True)
  )
)
Size of train_loader= 48
End of epoch:  0 / 20 , training accuracy= 0.6345833333333333  , val loss= 0.014657369901736578  , val accuracy= 0.685
End of epoch:  1 / 20 , training accuracy= 0.6920833333333332  , val loss= 0.014075310428937275  , val accuracy= 0.7366666666666665
End of epoch:  2 / 20 , training accuracy= 0.7220833333333334  , val loss= 0.015118016004562376  , val accuracy= 0.5116666666666667
End of epoch:  3 / 20 , training accuracy= 0.7174999999999998  , val loss= 0.01818048397699992  , val accuracy= 0.7200000000000001
End of epoch:  4 / 20 , training accuracy= 0.7291666666666666  , val loss= 0.013804062257210413  , val accuracy= 0.7383333333333333
End of epoch:  5 / 20 , training accuracy= 0.7395833333333334  , val loss= 0.018837839464346567  , val accuracy= 0.5833333333333334
End of epoch:  6 / 20 , training accuracy= 0.7408333333333332  , val loss= 0.010543267826239268  , val accuracy= 0.7316666666666668
End of epoch:  7 / 20 , training accuracy= 0.7391666666666666  , val loss= 0.010077280700206756  , val accuracy= 0.7499999999999999
End of epoch:  8 / 20 , training accuracy= 0.7508333333333334  , val loss= 0.010009572605292004  , val accuracy= 0.7616666666666667
End of epoch:  9 / 20 , training accuracy= 0.7604166666666669  , val loss= 0.0089132755001386  , val accuracy= 0.8016666666666666
End of epoch:  10 / 20 , training accuracy= 0.7675  , val loss= 0.009970892320076625  , val accuracy= 0.7333333333333334
End of epoch:  11 / 20 , training accuracy= 0.7504166666666667  , val loss= 0.009942282189925511  , val accuracy= 0.7483333333333334
End of epoch:  12 / 20 , training accuracy= 0.7804166666666666  , val loss= 0.009578648656606674  , val accuracy= 0.7916666666666669
End of epoch:  13 / 20 , training accuracy= 0.8033333333333333  , val loss= 0.008731783206264178  , val accuracy= 0.795
End of epoch:  14 / 20 , training accuracy= 0.7845833333333331  , val loss= 0.009805671771367394  , val accuracy= 0.7933333333333334
End of epoch:  15 / 20 , training accuracy= 0.775  , val loss= 0.008483207275470098  , val accuracy= 0.7916666666666669
End of epoch:  16 / 20 , training accuracy= 0.7912500000000002  , val loss= 0.010168858468532563  , val accuracy= 0.8016666666666666
End of epoch:  17 / 20 , training accuracy= 0.7933333333333331  , val loss= 0.008288794110218684  , val accuracy= 0.8083333333333335
End of epoch:  18 / 20 , training accuracy= 0.7941666666666668  , val loss= 0.008394592305024465  , val accuracy= 0.8216666666666668
End of epoch:  19 / 20 , training accuracy= 0.8270833333333334  , val loss= 0.008246501634518304  , val accuracy= 0.805
: The validation loss =  0.008246501684188843 , accuracy= 0.805
Saving the model into the file: /content/drive/MyDrive/PyTorch_BrainTumor/final_model/cnn_4layers_results_Run0.pth
######### End of training step ##### 
Amit: parent_dir
parent_dir : /content/drive/MyDrive/PyTorch_BrainTumor

model_name : cnn_4layers_custom

num_classes : 2

seed : 4

test_size : 0.2

train_folder : /content/drive/MyDrive/PyTorch_BrainTumor/data/train

test_folder : /content/drive/MyDrive/PyTorch_BrainTumor/data/test

predict_folder : /content/drive/MyDrive/PyTorch_BrainTumor/data/predict

learning_rate : 0.01

weight_decay : 0.002

batch_size : 50

num_epochs : 20

save_model_flag : yes

save_model_dir : final_model

save_model_filename : /content/drive/MyDrive/PyTorch_BrainTumor/final_model/cnn_4layers_results_Run0.pth

save_parameters_file : cnn_4layers_results_Run0

train_accuracy : 0.8270833333333334

test_val_loss : 0.008246501684188843

test_accuracy : 0.805
